<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Taskbar </title>
    <style>
        *{
            margin:0px;
            padding:0px;

        }

        .menubar
        {
            background-color: aqua;
            border-radius: 10px;
            display: block;
            border: 1px solid black;
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        div
        {


        }
        #links
        {
            border: 3px solid aqua;
            background-color: palegreen;
            display: inline;
            padding: 3px;
        }
        
        #links a
        {
            text-decoration: none;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #links :hover
        {
            background-color: rgb(250, 250, 203);
        }

    </style>

</head>
<body>
    <div class="menubar">
        <div id="links"> <a href="https://www.youtube.com"> Youtube </a></div>
        <div id="links"> <a href="https://twitter.com"> Twitter </a></div>
        <div id="links"> <a href="https://www.instagram.com"> Instagram </a></div>
        <div id="links"> <a href="https://github.com"> GitHub </a></div>
        <div id="links"> <a href="https://khub.smc.pshs.edu.ph"> KHUB </a></div>
    </div>
    

    <div style="text-align: left;">
        <p style="background-color: red;"> Hello I'm Doing This Right Now Because I Was Absent </p>
        <p style="background-color: blue;"> I am a block element </p>
        <strong style="background-color: green;"> I am an inline element </strong> &nbsp;
        <i style="background-color: yellow;"> I am also an inline element </i>

        <div style="background-color: orange;"> I am div </div>

        <span style="background-color: indigo;"> I am span </span> &nbsp;
        <span style="background-color: violet;"> I am an inline element </span>
    </div>
</body>
</html>